/*/////////////nav-bar////////////*/
.menu-toggle{
	position: absolute;
	right: 10px;
	top:3px;
	color: #3c5570;
	font-size: 40px;
	display: none;

}
.menul{
	margin: 0;
	padding: 0;
	width: 100%;
	list-style: none;
	display:block;
	text-align: left;
	line-height: 39px;
}
.menul li a{
	color: red;
	display: inline;
}
.menul li{
	display: inline-block;
	margin: 0 5px;
}




.list-item{
	text-transform: uppercase;
}

.parent-box1{
	
	display: flex;

}

.box1{
	
	height: 200px;
	background-color: 200;
	margin: 10px;
}
.owl-carousel .owl-nav button.owl-prev{
	background: none;
	color: inherit;
	border: none;
	padding: 0 !important;
	font:inherit;
 position: absolute;
 transform: translateY(-100%);
 top:-15px;
 right:  2%;
 width: 30px;
 height: 30px;
 color: green;
 
 
}



.bgimg{
/*background-image:url('../assets/bgImg.jpg');*/

background-size: 100% 100%;
background-attachment: fixed;

width: 100%;
height: 660px;

}
.faleft{
	margin-right: 500px;
}
.headerset{
	padding-top: 200px;
	box-sizing: border-box;
}
.headerset h2{
	font-size: 42px;

}
.headerset h1{
	font-size: 82px;
	font-weight: bold;
}
/*//////////////////our services part ////////////*/
.our-services{
padding:140px 0 60px;
height: 760px;
}
.our-services h1{
	font-weight: bold;
	font-size: 30px;
}
.our-services p{
	
	font-size: 32px;

}

.our-services h2{
	font-size: 25px;
	font-weight: bold;
}
.rowsetting{
	margin: 60px 0 !important;

}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.fa-shopping-cart{
	margin-top: 20px;
}
.fa-desktop{
	margin-top: 30px;
}
.installmet{
	margin-top: 50px;
}
.downpay{
	margin-top: -10px;
	background-color: #f2f3f5;
}
.fa-lock{
	margin-top: 25px;
}
/*/////// our portfolio//////*/
.portfolio{
margin-top: 100px;
padding:100px 0 60px;
height: 1000px;
}
.portfolio h1{
	font-weight: bold;
	font-size: 30px;
}
.portfolio p{
	
	font-size: 32px;

}
.card{
	height: 700px;
	margin-top: 40px;

}
.card1{
	height: 440px;
	margin:  150px;
width: 600px;
border:   2px solid green;

}

/*////// our team/////*/

.ourteam p{
	
	font-size: 32px;

}
.ourteam{
height: 550px;
width: 100%;
padding:100px 0 50px;
margin-top: 100px;
}
.ourteam h1{
	font-weight: bold;
	font-size: 30px;
}
/*////// footer //////*/
.footer {
	height: 50px;
}
.footer h6{
	line-height: 50px;
} 


.parent-box{
	
border:   2px solid #d5d9da;	
	background-color: #fff;
	display: flex;
}
.box{
	border:   2px solid green;
	height: 250px;
	background-color:#fff;
	/*margin: 10px;*/
}


.faleft{
	margin-right:  500px;
	
}

.bottom-text{
	background-color: white;
	 height: 200px;
	margin-top: 50px;
	padding-bottom: 40px;
}
.bottom-text h1{
	text-align: center;
	font-weight: bold;
	color: #b2becb;
}
.bottom-text p{
	padding-left: 100px;
	padding-right: 100px;
color: #b2becb;
}
.bottom-text button{
	margin-left: 420px;
	background-color: green;
}



/*///////Responsive//////*/
@media(min-width: 992px){

}
@media(min-width: 768px) and (max-width: 991px){

}
@media(min-width: 575px) and (max-width: 767px){

}
@media(min-width: 480px) and (max-width: 574px){

}
@media(max-width: 479px){
.headerset h2{
	font-size: 22px;

}
.menu-toggle{
	
	display:inline-block;
}
.headerset h1{
	font-size: 42px;
	font-weight: bold;
}
.our-services{
	
	height: 2000px;
}
.portfolio{
	height: 2900px;
}
.ourteam{
	height: 1200px;
}
.footer{
	height: 50px;
}

}




/*   new style*/
.mini-header{

	height: 40px;
	line-height:40px;
	font-size: 12px;
	color:gray;
	background-color: #181818;

	
}
.header-contact span:first-child{
	margin-right: 5px;
}
.header-contact{
	margin-left: 30px;
}